int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array pages 0x7f0a0000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f0b0001
int color white 0x7f0b0000
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable action_search 0x7f020000
int drawable background_main 0x7f020001
int drawable blue 0x7f020002
int drawable button_selector 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable ic_1 0x7f020007
int drawable ic_2 0x7f020008
int drawable ic_3 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable indicator_arrow 0x7f02000c
int drawable indicator_bg_bottom 0x7f02000d
int drawable indicator_bg_top 0x7f02000e
int drawable mine_background 0x7f02000f
int id act_shift 0x7f060018
int id action_websearch 0x7f06002d
int id age 0x7f060022
int id both 0x7f060003
int id bt0 0x7f060016
int id bt1 0x7f060010
int id bt2 0x7f060011
int id bt3 0x7f060012
int id bt4 0x7f060013
int id bt5 0x7f060014
int id bt6 0x7f060015
int id bt_alreadypaid 0x7f06001b
int id bt_contact 0x7f06001f
int id bt_coupon 0x7f06001e
int id bt_favor 0x7f06001d
int id bt_history 0x7f06001c
int id bt_mydata 0x7f060020
int id bt_notpaid 0x7f06001a
int id button1 0x7f060019
int id content_frame 0x7f06000d
int id disabled 0x7f060000
int id drawer_layout 0x7f06000c
int id fl_inner 0x7f060027
int id flip 0x7f060008
int id gridview 0x7f060009
int id group 0x7f060024
int id imagebutton2 0x7f060026
int id left_drawer 0x7f06000e
int id manualOnly 0x7f060004
int id menu_settings 0x7f06002c
int id name 0x7f060021
int id price 0x7f060025
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_list 0x7f06000f
int id pull_to_refresh_image 0x7f060028
int id pull_to_refresh_progress 0x7f060029
int id pull_to_refresh_sub_text 0x7f06002b
int id pull_to_refresh_text 0x7f06002a
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id textView1 0x7f060017
int id time 0x7f060023
int id webview 0x7f06000a
int layout activity_act_shift_test 0x7f030000
int layout activity_main 0x7f030001
int layout activity_ptr_list 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_list 0x7f030004
int layout fragment_main 0x7f030005
int layout fragment_main_list_item 0x7f030006
int layout fragment_mine 0x7f030007
int layout list_item 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int menu activity_main 0x7f0c0000
int menu main 0x7f0c0001
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_websearch 0x7f08000b
int string app_name 0x7f080006
int string app_not_available 0x7f08000c
int string drawer_close 0x7f08000a
int string drawer_open 0x7f080009
int string hello_world 0x7f080007
int string latest_update_time 0x7f080013
int string loading 0x7f080010
int string menu_settings 0x7f080008
int string pull_to_refresh 0x7f080012
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string refreshing 0x7f08000f
int string release_refresh 0x7f080011
int string title_activity_act_shift_test 0x7f08000d
int string title_activity_ptr_list 0x7f08000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
