<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView    
    android:id="@+id/name"  
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"  
    android:layout_marginTop="15sp"
    android:textSize="23sp"
    android:layout_marginLeft="5sp"  
    android:text="name"  
    />  
 	<TextView   
    android:id="@+id/age"  
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:layout_below="@id/name"  
    android:paddingTop="5sp" 
    android:textSize="15sp" 
    android:layout_marginLeft="5sp"
    android:text="age"  
    >  
 	</TextView>  
 	<TextView   
    android:id="@+id/time"  
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:layout_marginLeft="5sp"
    android:textSize="15sp"
    android:layout_below="@id/age"  
      
    
    android:text="time"> 
</TextView>

<TextView   
    android:id="@+id/group"  
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:layout_below="@id/time" 
    android:layout_marginLeft="5sp"
    android:textSize="15sp" 
    android:divider="#000000"   
	android:dividerHeight="4sp"
    android:text="group"
    > 
</TextView>

<TextView   
    android:id="@+id/price"  
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:layout_below="@id/group"  
    android:divider="#000000"   
	android:dividerHeight="4sp"
	android:layout_marginRight="10sp"
	android:layout_alignParentRight="true"
	android:textSize="20sp"
    android:text="price"
    > 
</TextView>
 	<ImageButton
 	    android:id="@+id/imagebutton2"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentLeft="true"
 	    android:layout_below="@+id/price"
 	    android:layout_marginTop="15sp"
 	    android:src="@drawable/ic_1" />

</RelativeLayout>
